server.port=8080

stats.client.url=http://stats-server:9090
#stats.client.url=http://localhost:9090

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Logging levels

# PostgreSQL Database Configuration(Default)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_service
spring.datasource.username=main
spring.datasource.password=main








