# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/comment/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/comment/client/: EventClient.java  EventClientFallbackFactory.java  UserClient.java  UserClientFallbackFactory.java
core/comment-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java
core/comment-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/comment/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/comment/service/: CommentProcessingService.java  CommentProcessingServiceImpl.java  CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java
core/event-service/src/main/java/ru/practicum/category/dto/: NewCategoryDto.java
core/event-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/client/config/: FeignClientConfiguration.java
core/event-service/src/main/java/ru/practicum/client/request/: RequestClient.java  RequestClientFallbackFactory.java
core/event-service/src/main/java/ru/practicum/client/user/: UserClient.java  UserClientFallbackFactory.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/dto/: CompilationParam.java
core/event-service/src/main/java/ru/practicum/event/controller/: InternalEventController.java
core/event-service/src/main/java/ru/practicum/event/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  GetEventAdminRequest.java  GetEventPublicParam.java  NewEventDto.java  UpdateEventAdminRequest.java
core/event-service/src/main/java/ru/practicum/event/enums/: StateAction.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventQueryRepository.java  EventQueryRepositoryImpl.java  EventRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventProcessingService.java  EventProcessingServiceImpl.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/validation/: MinimumHoursFromNow.java  StatusRequestValidator.java  ValidateStatusRequest.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/api/: EventOperations.java  RequestOperations.java  UserOperations.java
core/interaction-api/src/main/java/ru/practicum/dto/: CategoryDto.java  EventFullDto.java  LocationDto.java  ParticipationRequestDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/enums/: State.java  StatusRequest.java
core/interaction-api/src/main/java/ru/practicum/exception/: ConflictException.java  FeignErrorDecoder.java  NotFoundException.java
core/interaction-api/src/main/java/ru/practicum/exception/decoder/: FeignErrorDecoder.java
core/interaction-api/src/main/java/ru/practicum/exception/dto/: ApiError.java
core/interaction-api/src/main/java/ru/practicum/exception/handler/: ErrorHandler.java  MainServiceErrorHandler.java  (+1 more)
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/exception/: StatsBadRequestException.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndPointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServiceApp.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndPointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsQueryRepository.java  StatsQueryRepositoryImpl.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-dev.properties  application.properties  application.yaml  schema.sql
stats/stats-server/src/test/java/ru/practicum/: StatsControllerTest.java  StatsRepositoryTest.java
(+165 files in other folders)
