server.port=9090

#stat_server.uri=http://stats-server:${server.port}

# General Spring Application Settings
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Logging levels
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

# PostgreSQL Database Configuration(Default)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/stats_service
spring.datasource.username=admin
spring.datasource.password=admin

